##
## Setup Wizard
##
  #
  # Set this property to true if the Setup Wizard should be displayed the
  # first time the portal is started.
  #
  setup.wizard.enabled=false


    #
    # This sets the default locale of the portal, overriding the properties
    # "user.language" and "user.country" specified in system.properties.
    #
    company.default.locale=pt_PT

    #
    # This sets the default time zone of the portal.
    #
    company.default.time.zone=UTC-1


    #
    # This sets the default home URL of the portal.
    #
    # company.default.home.url=/web/guest

##
## Users
##

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false

##
## Groups and Roles
##

    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    terms.of.use.required=false

##
## Languages and Time Zones
##

    #
    # Specify the locales that are enabled by default.
    #
    locales.enabled=pt_PT,en_GB,fr_FR

##